# dotnetCampus.MSBuildUtils

./: CHANGELOG.md  Directory.Build.props  README.md  dotnetCampus.MSBuildUtils.sln
.github/workflows/: NuGet-master-publish.yml  NuGet-tag-publish.yml  dotnetcore.yml
src/dotnetCampus.CommandLine.MSBuildUtils/: MSBuildCommandLineTask.cs  dotnetCampus.CommandLine.MSBuildUtils.csproj
src/dotnetCampus.MSBuildUtils/: IMSBuildInnerLogger.cs  IMSBuildLogger.cs  MSBuildConsoleLogger.cs  MSBuildException.cs  MSBuildMessage.cs  MessageLevel.cs  Program.cs  dotnetCampus.MSBuildUtils.csproj
