<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;netstandard2.0;net45</TargetFrameworks>
    <RootNamespace>dotnetCampus.Cli.MSBuildUtils</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dotnetCampus.SourceYard" Version="1.0.0-alpha03" PrivateAssets="All" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <PackageReference Include="dotnetCampus.CommandLine.Source" Version="3.3.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\dotnetCampus.MSBuildUtils\**\*.cs" Exclude="..\dotnetCampus.MSBuildUtils\bin\**\*.cs;..\dotnetCampus.MSBuildUtils\obj\**\*.cs" Link="Imports\%(RecursiveDir)%(FileName)%(Extension)" />
  </ItemGroup>

</Project>
